PortableAppsManager/Controls/AppInfoHeaderedControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="PortableAppsManager.Controls.AppInfoHeaderedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PortableAppsManager.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="16,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable Display"
                Style="{ThemeResource BodyStrongTextBlockStyle}"
                Text="{x:Bind Header}" />
            <ContentPresenter
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,8,0"
                Content="{x:Bind HeaderContent}"
                FontFamily="Segoe UI Variable Display" />
        </Grid>
        <Grid
            Grid.Row="1"
            Height="1"
            Background="{ThemeResource TextFillColorTertiaryBrush}"
            Opacity="0.7" />
        <ContentPresenter
            Grid.Row="2"
            Padding="{x:Bind ContentMargin}"
            Content="{x:Bind Content}"
            FontFamily="Segoe UI Variable Display" />
    </Grid>
</UserControl>
