PortableAppsManager/Controls/AppItemControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="PortableAppsManager.Controls.AppItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:PortableAppsManager.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush
            x:Key="GridViewItemBorderBrushDefaultBrush"
            Opacity="0.5"
            Color="{StaticResource CardStrokeColorDefault}" />
    </UserControl.Resources>

    <Grid>
        <ui:Effects.Shadow>
            <media:AttachedCardShadow
                BlurRadius="10"
                CornerRadius="9"
                Opacity="0"
                Offset="0,4,0"
                Color="#000000" />
        </ui:Effects.Shadow>
        <animations:Explicit.Animations>
            <animations:AnimationSet x:Name="ShadowEnterAnimation">
                <animations:OpacityDropShadowAnimation To="0.2" Duration="0:0:0.167" />
                <animations:TranslationAnimation To="0,-2,0" Duration="0:0:0.167" />
            </animations:AnimationSet>
            <animations:AnimationSet x:Name="ShadowExitAnimation">
                <animations:OpacityDropShadowAnimation To="0" Duration="0:0:0.167" />
                <animations:TranslationAnimation To="0,0,0" Duration="0:0:0.167" />
            </animations:AnimationSet>

        </animations:Explicit.Animations>
        <interactivity:Interaction.Behaviors>
            <interactions:EventTriggerBehavior EventName="PointerEntered">
                <behaviors:StartAnimationAction Animation="{x:Bind ShadowEnterAnimation}" />
            </interactions:EventTriggerBehavior>
            <interactions:EventTriggerBehavior EventName="PointerReleased">
                <behaviors:StartAnimationAction Animation="{x:Bind ShadowEnterAnimation}" />
            </interactions:EventTriggerBehavior>
            <interactions:EventTriggerBehavior EventName="PointerExited">
                <behaviors:StartAnimationAction Animation="{x:Bind ShadowExitAnimation}" />
            </interactions:EventTriggerBehavior>
            <interactions:EventTriggerBehavior EventName="PointerPressed">
                <behaviors:StartAnimationAction Animation="{x:Bind ShadowExitAnimation}" />
            </interactions:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <Grid
            x:Name="BackgroundGrid"
            Padding="12"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BackgroundSizing="InnerBorderEdge"
            BorderBrush="{ThemeResource GridViewItemBorderBrushDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8"
            PointerCanceled="SetPointerNormalState"
            PointerCaptureLost="SetPointerNormalState"
            PointerEntered="SetPointerOverState"
            PointerExited="SetPointerNormalState"
            PointerPressed="SetPointerPressedState"
            PointerReleased="SetPointerOverState">
            <Grid.BackgroundTransition>
                <BrushTransition Duration="0:0:0.167" />
            </Grid.BackgroundTransition>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="IMGBorder"
                Grid.Column="0"
                MaxWidth="70"
                MaxHeight="70"
                VerticalAlignment="Center"
                CornerRadius="4">
                <Image x:Name="IMG" Source="{x:Bind ImgSource}" />
            </Border>
            <StackPanel
                Grid.Column="1"
                Margin="8,0,0,0"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="AppNameTextBlockO"
                    Margin="0,0,0,1"
                    FontSize="15"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="{Binding AppName}" />
                <TextBlock
                    x:Name="AppNameSubTextBlockO"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="{Binding AppNameSubText}" />
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardBackgroundFillColorSecondaryBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardBackgroundFillColorSecondaryBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
