PortableAppsManager/Pages/Setup/SetupPages/AppsDirectorySetupPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PortableAppsManager.Pages.Setup.SetupPages.AppsDirectorySetupPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:PortableAppsManager.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:PortableAppsManager.Helpers"
    xmlns:local="using:PortableAppsManager.Pages.Setup.SetupPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ChildrenTransitions>
                <RepositionThemeTransition />
            </Grid.ChildrenTransitions>
            <StackPanel
                x:Name="PrepGrid"
                Grid.Row="0"
                Spacing="2">
                <settings:SettingsCard
                    x:Name="PickDirectoryCard"
                    Description="Select the directory that contains all of your porable applications."
                    FontFamily="Segoe UI Variable Display"
                    Header="1. Select your apps Directory">
                    <settings:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </settings:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBox
                            x:Name="PathTextBox"
                            MinWidth="350"
                            PlaceholderText="Path"
                            TextChanged="PathTextBox_TextChanged" />
                        <Button x:Name="PickPathBtn" Click="PickPathBtn_Click">
                            <FontIcon Glyph="&#xED25;" />
                        </Button>
                    </StackPanel>
                </settings:SettingsCard>
                <settings:SettingsCard
                    x:Name="ContinueSetupCard"
                    Click="ContinueSetupCard_Click"
                    Header="Continue Setup"
                    IsClickEnabled="True"
                    IsEnabled="False" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
