PortableAppsManager/Pages/Setup/ShellSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PortableAppsManager.Pages.Setup.ShellSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PortableAppsManager.Pages.Setup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource DefaultPageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="TitleGridDest"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                x:Name="LogoImageDest"
                Grid.RowSpan="2"
                Grid.Column="0"
                MaxWidth="48"
                MaxHeight="48"
                VerticalAlignment="Center"
                Source="/Assets/Package.svg" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="2,0,0,-4"
                HorizontalAlignment="Left"
                FontFamily="Segoe UI Variable Display"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="Portable Apps Manager" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="2,-2,0,0"
                HorizontalAlignment="Left"
                FontFamily="Segoe UI Variable Display"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="Setup" />
        </Grid>
        <Frame
            x:Name="SetupFrame"
            Grid.Row="1"
            Margin="14"
            Loaded="SetupFrame_Loaded" />
    </Grid>
</Page>
