PortableAppsManager/Pages/Setup/StartupSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PortableAppsManager.Pages.Setup.StartupSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PortableAppsManager.Pages.Setup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="TitleGrid"
        Margin="0,0,0,48"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.ChildrenTransitions>
            <RepositionThemeTransition />
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            x:Name="LogoImage"
            Grid.RowSpan="2"
            Grid.Column="0"
            MaxWidth="64"
            MaxHeight="64"
            VerticalAlignment="Center"
            Loaded="LogoImage_Loaded"
            Source="/Assets/Package.svg" />
        <TextBlock
            x:Name="BigTitle"
            Grid.Row="0"
            Grid.Column="1"
            Margin="2,0,0,-4"
            HorizontalAlignment="Left"
            FontFamily="Segoe UI Variable Display"
            Style="{ThemeResource TitleLargeTextBlockStyle}"
            Text="Portable Apps Manager"
            Visibility="Visible" />
        <TextBlock
            x:Name="Setup"
            Grid.Row="1"
            Grid.Column="1"
            Margin="2,-2,0,0"
            HorizontalAlignment="Left"
            FontFamily="Segoe UI Variable Display"
            Style="{ThemeResource TitleTextBlockStyle}"
            Text=""
            Visibility="Visible" />
    </Grid>
</Page>
