PortableAppsManager/Pages/AppInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PortableAppsManager.Pages.AppInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:PortableAppsManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PortableAppsManager.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:NavigationService"
    navigation:PageProperties.AllowNavigationViewItemFocusWhenNavigatedToProperty="False"
    navigation:PageProperties.ClearNavigationProperty="False"
    navigation:PageProperties.IsHeaderVisibleProperty="False"
    navigation:PageProperties.PageTitleProperty="App"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="AppInfoPane"
            Grid.Column="0"
            Margin="4,4,4,8"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="8"
            Visibility="Collapsed">
            <Grid.ChildrenTransitions>
                <RepositionThemeTransition />
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    x:Name="AppIconImage"
                    Grid.Row="0"
                    Width="80"
                    Height="80" />
                <TextBlock
                    x:Name="AppNameBlock"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    FontFamily="Segoe UI Variable Display"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="AuthorBox"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    FontFamily="Segoe UI Variable Display"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{ThemeResource CaptionTextBlockStyle}" />
                <Button
                    x:Name="LaunchButton"
                    Grid.Row="3"
                    MinWidth="165"
                    MaxWidth="165"
                    Margin="0,24,0,0"
                    HorizontalAlignment="Center"
                    Click="LaunchButton_Click"
                    FontFamily="Segoe UI Variable Display"
                    Style="{ThemeResource AccentButtonStyle}">
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            x:Name="LaunchText"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Spacing="2">
                            <FontIcon Glyph="&#xE8A7;" Visibility="Collapsed" />
                            <TextBlock
                                FontFamily="Segoe UI Variable Display"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="Open" />
                        </StackPanel>
                        <ProgressRing
                            x:Name="LoadingIcon"
                            Grid.Row="1"
                            Width="20"
                            Height="20"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            IsIndeterminate="True"
                            Visibility="Collapsed" />
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Column="1" Margin="2">
            <Grid
                x:Name="ContentGrid"
                Margin="2"
                Visibility="Collapsed">
                <Grid.ChildrenTransitions>
                    <RepositionThemeTransition IsStaggeringEnabled="True"/>
                </Grid.ChildrenTransitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <InfoBar
                    x:Name="LaunchSuccessfulInfoBar"
                    Grid.Row="0"
                    IsOpen="False"
                    Message="App Launched succesfully"
                    Severity="Success" />
                <controls:AppInfoHeaderedControl Header="Description">
                    <TextBlock
                        x:Name="AppDesc"
                        Grid.Row="4"
                        HorizontalAlignment="Left"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Visibility="Visible" />
                </controls:AppInfoHeaderedControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
