PortableAppsManager/Pages/AppsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PortableAppsManager.Pages.AppsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:PortableAppsManager.Classes"
    xmlns:custom="using:PortableAppsManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PortableAppsManager.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:NavigationService"
    navigation:PageProperties.AllowNavigationViewItemFocusWhenNavigatedToProperty="True"
    navigation:PageProperties.ClearNavigationProperty="True"
    navigation:PageProperties.IsHeaderVisibleProperty="True"
    navigation:PageProperties.NavigationViewItemNameProperty="AppsItem"
    navigation:PageProperties.PageTitleProperty="Apps"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource DefaultPageMargin}" Loaded="Grid_Loaded">
        <Grid.ChildrenTransitions>
            <RepositionThemeTransition />
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <AutoSuggestBox
            x:Name="SearchBox"
            Grid.Row="0"
            PlaceholderText="Search"
            QueryIcon="Find"
            TextChanged="SearchBox_TextChanged" />
        <Grid Grid.Row="1" Margin="0,4,0,4">
            <ComboBox SelectedIndex="0" Visibility="Collapsed">
                <ComboBoxItem Content="Test" />
            </ComboBox>
        </Grid>
        <GridView
            x:Name="AppItems"
            Grid.Row="2"
            Loaded="AppItems_Loaded"
            SelectionMode="None" />
    </Grid>
</Page>
