PortableAppsManager/Pages/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PortableAppsManager.Pages.GamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PortableAppsManager.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:NavigationService"
    xmlns:ui="using:CommunityToolkit.WinUI"
    navigation:PageProperties.AllowNavigationViewItemFocusWhenNavigatedToProperty="True"
    navigation:PageProperties.ClearNavigationProperty="True"
    navigation:PageProperties.IsHeaderVisibleProperty="True"
    navigation:PageProperties.NavigationViewItemNameProperty="GamesItem"
    navigation:PageProperties.PageTitleProperty="Games"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TagTemplate">
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xE8EC;" />
                <TextBlock Margin="8,0,0,0" Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="{StaticResource DefaultPageMargin}" Loaded="Grid_Loaded">
        <Grid.ChildrenTransitions>
            <RepositionThemeTransition />
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ColumnSpacing="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:TokenizingTextBox
                x:Name="SearchBox"
                Grid.Column="0"
                ItemClick="SearchBox_ItemClick"
                ItemTemplate="{StaticResource TagTemplate}"
                PlaceholderText="Start typing to search"
                QueryIcon="{ui:FontIconSource Glyph=&#xE721;,
                                              FontSize=12}"
                TextChanged="SearchBox_TextChanged"
                TokenItemAdding="SearchBox_TokenItemAdding">
                <controls:TokenizingTextBox.SuggestedItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16">
                                <FontIcon Glyph="&#xE8EC;" />
                            </Viewbox>
                            <TextBlock Padding="8,0,0,0" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:TokenizingTextBox.SuggestedItemTemplate>
                <controls:TokenizingTextBox.TokenItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16">
                                <FontIcon Glyph="&#xE8EC;" />
                            </Viewbox>

                            <TextBlock Padding="8,0,0,0" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:TokenizingTextBox.TokenItemTemplate>

            </controls:TokenizingTextBox>
            <Button
                x:Name="MoreOptionsButton"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Click="MoreOptionsButton_Click"
                Visibility="Visible">
                <FontIcon Glyph="&#xE712;" />
                <Button.Flyout>
                    <Flyout x:Name="MoreOptionsFlyout" ShouldConstrainToRootBounds="False">
                        <Grid MinWidth="160" MinHeight="160">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="0,0,0,14"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="More Options" />
                            <Button
                                x:Name="AddAppBtn"
                                Grid.Row="1"
                                Click="AddAppBtn_Click"
                                Content="Add App" />
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="0,6,0,6"
            Orientation="Horizontal"
            Spacing="6"
            Visibility="Visible">
            <StackPanel.ChildrenTransitions>
                <RepositionThemeTransition IsStaggeringEnabled="False" />
            </StackPanel.ChildrenTransitions>
            <HyperlinkButton
                x:Name="ClearSortBtn"
                Click="ClearSortBtn_Click"
                Content="Clear"
                Visibility="Collapsed" />
            <ComboBox
                x:Name="TagsCombo"
                IsEditable="True"
                Loaded="TagsCombo_Loaded"
                PlaceholderText="All Tags"
                SelectionChanged="TagsCombo_SelectionChanged"
                Visibility="Collapsed" />
        </StackPanel>
        <GridView
            x:Name="AppItems"
            Grid.Row="2"
            Loaded="AppItems_Loaded"
            SelectionMode="None" />
        <Grid
            x:Name="LoadingGrid"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ProgressRing
                Grid.Row="0"
                HorizontalAlignment="Center"
                IsIndeterminate="True" />
            <TextBlock
                Grid.Row="1"
                Margin="0,4,0,0"
                HorizontalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{ThemeResource BodyStrongTextBlockStyle}"
                Text="Loading..." />
        </Grid>
    </Grid>
</Page>
