PortableAppsManager/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PortableAppsManager.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:PortableAppsManager.Classes"
    xmlns:controls="using:PortableAppsManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:PortableAppsManager.Helpers"
    xmlns:local="using:PortableAppsManager.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:NavigationService"
    navigation:PageProperties.AllowNavigationViewItemFocusWhenNavigatedToProperty="True"
    navigation:PageProperties.ClearNavigationProperty="True"
    navigation:PageProperties.IsHeaderVisibleProperty="True"
    navigation:PageProperties.NavigationViewItemNameProperty="HomeItem"
    navigation:PageProperties.PageTitleProperty="Home"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Margin="{StaticResource DefaultPageMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                x:Name="PinnedAppsRootPanel"
                Grid.Row="0"
                Margin="2,12,0,2"
                Spacing="4">
                <TextBlock
                    Margin="0,0,0,2"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="Pinned Apps" />
                <GridView
                    x:Name="PinnedAppsPanel"
                    Loaded="PinnedAppsPanel_Loaded"
                    SelectionChanged="PinnedAppsPanel_SelectionChanged"
                    SelectionMode="Single">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="classes:AppItem">
                            <Grid
                                Width="170"
                                MaxHeight="150"
                                Margin="2"
                                Padding="14"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                CornerRadius="6"
                                PointerReleased="Grid_PointerPressed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    x:Name="AppIcon"
                                    Grid.Row="0"
                                    Width="48"
                                    Height="48"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Source="{x:Bind helpers:ImageHelper.GetImageSource(SourceType, AppImageSourcePath, ExePath)}" />
                                <TextBlock
                                    x:Name="AppNameBlock"
                                    Grid.Row="1"
                                    Margin="0,2,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Variable Display"
                                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                                    Text="{x:Bind AppName}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="WrapWholeWords" />
                                <GridView Grid.Row="2">
                                    <GridView.ItemTemplate>
                                        <DataTemplate />
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
