PortableAppsManager/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PortableAppsManager.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:PortableAppsManager.Classes"
    xmlns:controls="using:PortableAppsManager.Controls"
    xmlns:core="using:PortableAppsManager.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:PortableAppsManager.Helpers"
    xmlns:local="using:PortableAppsManager.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:NavigationService"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    navigation:PageProperties.AllowNavigationViewItemFocusWhenNavigatedToProperty="True"
    navigation:PageProperties.ClearNavigationProperty="True"
    navigation:PageProperties.IsHeaderVisibleProperty="True"
    navigation:PageProperties.NavigationViewItemNameProperty="HomeItem"
    navigation:PageProperties.PageTitleProperty="Home"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Margin="{StaticResource DefaultPageMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                x:Name="PinnedAppsRootPanel"
                Grid.Row="0"
                Margin="2,12,0,2"
                Spacing="4">
                <TextBlock
                    Margin="0,0,0,2"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="Pinned Apps" />
                <GridView
                    x:Name="PinnedAppsPanel"
                    Loaded="PinnedAppsPanel_Loaded"
                    SelectionChanged="PinnedAppsPanel_SelectionChanged"
                    SelectionMode="Single">
                    <GridView.ItemContainerTransitions>
                        <AddDeleteThemeTransition />
                    </GridView.ItemContainerTransitions>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="classes:AppItem">
                            <ContentControl IsEnabled="{x:Bind core:Launcher.IsAppLaunchAvailable(ExePath)}">
                                <Grid
                                    Width="170"
                                    MaxHeight="150"
                                    Margin="2"
                                    Padding="14"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    CornerRadius="6"
                                    PointerReleased="Grid_PointerPressed"
                                    RightTapped="Grid_RightTapped"
                                    Tag="{x:Bind}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel
                                        Grid.Row="0"
                                        Width="48"
                                        Height="48"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top">
                                        <StackPanel.ChildrenTransitions>
                                            <PopupThemeTransition />
                                        </StackPanel.ChildrenTransitions>
                                        <Image
                                            x:Name="AppIcon"
                                            Source="{x:Bind helpers:ImageHelper.GetImageSource(SourceType, AppImageSourcePath, ExePath)}"
                                            Visibility="Visible" />
                                        <ProgressRing
                                            x:Name="LaunchingRing"
                                            MinWidth="32"
                                            MinHeight="32"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            IsIndeterminate="True"
                                            Tag="{x:Bind}" />
                                    </StackPanel>
                                    <TextBlock
                                        x:Name="AppNameBlock"
                                        Grid.Row="1"
                                        Margin="0,2,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe UI Variable Display"
                                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                                        Text="{x:Bind AppName}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="WrapWholeWords" />
                                    <GridView Grid.Row="2">
                                        <GridView.ItemTemplate>
                                            <DataTemplate />
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </Grid>
                            </ContentControl>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
            <StackPanel
                x:Name="SpaceUsedRootPanel"
                Grid.Row="1"
                Margin="2,12,0,2"
                Spacing="4">
                <TextBlock
                    Margin="0,0,0,2"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="Storage Usage" />
                <GridView
                    x:Name="SpacePanel"
                    SelectionChanged="PinnedAppsPanel_SelectionChanged"
                    SelectionMode="Single">
                    <Grid
                        Padding="12"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="6"
                        PointerReleased="Grid_PointerReleased">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <toolkit:RadialGauge
                            x:Name="UsagePercentageGauge"
                            MaxWidth="120"
                            MaxHeight="120"
                            FontSize="48"
                            IsInteractive="False"
                            Loaded="UsagePercentageGauge_Loaded"
                            NeedleLength="0"
                            TickLength="0" />
                        <StackPanel Grid.Column="1" Margin="8">
                            <TextBlock
                                Margin="0,4,0,2"
                                FontFamily="Segoe UI Variable Display"
                                Text="Total Folder Size" />
                            <TextBlock
                                FontFamily="Segoe UI Variable Display"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind _totalFolderSize, Mode=OneWay}" />
                            <TextBlock
                                Margin="0,4,0,2"
                                FontFamily="Segoe UI Variable Display"
                                Text="Total Disk Size" />
                            <TextBlock
                                FontFamily="Segoe UI Variable Display"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind _totalDiskSize, Mode=OneWay}" />
                            <TextBlock
                                Margin="0,8,0,2"
                                FontFamily="Segoe UI Variable Display"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                Text="Click here for more information" />
                        </StackPanel>
                    </Grid>
                </GridView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
