PortableAppsManager/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PortableAppsManager.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="using:PortableAppsManager"
    xmlns:local="using:PortableAppsManager.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:NavigationService"
    xmlns:settings="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    navigation:PageProperties.AllowNavigationViewItemFocusWhenNavigatedToProperty="True"
    navigation:PageProperties.ClearNavigationProperty="True"
    navigation:PageProperties.IsHeaderVisibleProperty="True"
    navigation:PageProperties.NavigationViewItemNameProperty="SettingsItem"
    navigation:PageProperties.PageTitleProperty="Settings"
    mc:Ignorable="d">
    <Page.Resources>
        <Thickness x:Key="DefaultSectionMargin">0,16,0,4</Thickness>
    </Page.Resources>
    <ScrollView x:Name="Scroller">
        <Grid Margin="{StaticResource DefaultPageMargin}">
            <Grid Loaded="Grid_Loaded">
                <Grid.ChildrenTransitions>
                    <RepositionThemeTransition IsStaggeringEnabled="True" />
                </Grid.ChildrenTransitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,4,0,4"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="Personalization" />
                <StackPanel Grid.Row="1" Spacing="4">
                    <StackPanel.ChildrenTransitions>
                        <RepositionThemeTransition IsStaggeringEnabled="True" />
                    </StackPanel.ChildrenTransitions>
                    <settings:SettingsCard
                        x:Name="ThemeCard"
                        Description="Change App Theme"
                        FontFamily="Segoe UI Variable Display"
                        Header="Theme">
                        <settings:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE771;" />
                        </settings:SettingsCard.HeaderIcon>
                        <ComboBox
                            x:Name="ThemeCombo"
                            FontFamily="Segoe UI Variable Display"
                            Loaded="ThemeCombo_Loaded"
                            SelectionChanged="ThemeCombo_SelectionChanged" />
                    </settings:SettingsCard>
                    <settings:SettingsCard
                        x:Name="BackdropCard"
                        Description="Change App Backdrop"
                        FontFamily="Segoe UI Variable Display"
                        Header="Backdrop">
                        <settings:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xEB42;" />
                        </settings:SettingsCard.HeaderIcon>
                        <ComboBox
                            x:Name="BackdropCombo"
                            FontFamily="Segoe UI Variable Display"
                            Loaded="BackdropCombo_Loaded"
                            SelectionChanged="BackdropCombo_SelectionChanged" />
                    </settings:SettingsCard>
                    <settings:SettingsCard
                        x:Name="CardsToShotOnAppInfoPage"
                        Description="Cards to show when looking at app info"
                        FontFamily="Segoe UI Variable Display"
                        Header="Visible Cards">
                        <settings:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xF407;" />
                        </settings:SettingsCard.HeaderIcon>
                        <DropDownButton x:Name="EditDropDownCardsToShotOnAppInfoPageButton" Content="Edit Cards">
                            <DropDownButton.Flyout>
                                <Flyout x:Name="CardsToShowOnAppInfoPageFlyout" ShouldConstrainToRootBounds="False">
                                    <StackPanel Spacing="2">
                                        <CheckBox
                                            x:Name="ShowDescriptionCard"
                                            Checked="ShowDescriptionCard_Checked"
                                            Content="Description"
                                            FontFamily="Segoe UI Variable Display"
                                            Loaded="ShowDescriptionCard_Loaded"
                                            Unchecked="ShowDescriptionCard_Unchecked" />
                                        <CheckBox
                                            x:Name="ShowPortableAppsCard"
                                            Checked="ShowPortableAppsCard_Checked"
                                            Content="PortableApps.com Info"
                                            FontFamily="Segoe UI Variable Display"
                                            Loaded="ShowPortableAppsCard_Loaded"
                                            Unchecked="ShowPortableAppsCard_Unchecked" />
                                    </StackPanel>
                                </Flyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </settings:SettingsCard>
                </StackPanel>
                <TextBlock
                    Grid.Row="2"
                    Margin="{StaticResource DefaultSectionMargin}"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="Manage" />
                <StackPanel Grid.Row="3" Spacing="4">
                    <StackPanel.ChildrenTransitions>
                        <RepositionThemeTransition IsStaggeringEnabled="True" />
                    </StackPanel.ChildrenTransitions>
                    <settings:SettingsCard
                        x:Name="LibRescanCard"
                        Click="LibRescanCard_Click"
                        Description="Scan the library again for any added apps"
                        FontFamily="Segoe UI Variable Display"
                        Header="Rescan Library"
                        IsClickEnabled="True">
                        <settings:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE72C;" />
                        </settings:SettingsCard.HeaderIcon>
                    </settings:SettingsCard>
                    <settings:SettingsCard
                        x:Name="LibraryStorageCard"
                        Click="LibraryStorageCard_Click"
                        Description="Check and manage library storage"
                        FontFamily="Segoe UI Variable Display"
                        Header="Storage"
                        IsClickEnabled="True"
                        Visibility="Visible">
                        <settings:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE958;" />
                        </settings:SettingsCard.HeaderIcon>
                    </settings:SettingsCard>
                </StackPanel>
                <TextBlock
                    Grid.Row="4"
                    Margin="{StaticResource DefaultSectionMargin}"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="Backups" />
                <StackPanel Grid.Row="5" Spacing="4">
                    <StackPanel.ChildrenTransitions>
                        <RepositionThemeTransition IsStaggeringEnabled="True" />
                    </StackPanel.ChildrenTransitions>
                    <settings:SettingsExpander
                        Description="Import or export settings backup"
                        FontFamily="Segoe UI Variable Display"
                        Header="Manage backups">
                        <settings:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE777;" />
                        </settings:SettingsExpander.HeaderIcon>
                        <settings:SettingsExpander.Items>
                            <settings:SettingsCard
                                x:Name="ExportBackupCard"
                                Description="Export settings backup"
                                FontFamily="Segoe UI Variable Display"
                                Header="Export backup" />
                            <settings:SettingsCard
                                x:Name="ImportBackupCard"
                                Description="Import settings backup"
                                FontFamily="Segoe UI Variable Display"
                                Header="Import backup" />
                        </settings:SettingsExpander.Items>
                    </settings:SettingsExpander>
                </StackPanel>
                <TextBlock
                    Grid.Row="6"
                    Margin="{StaticResource DefaultSectionMargin}"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="About" />
                <settings:SettingsExpander
                    x:Name="AboutManager"
                    Grid.Row="7"
                    Description="by JurijG"
                    Expanded="AboutManager_Expanded"
                    FontFamily="Segoe UI Variable Display"
                    Header="PortableAppsManager">
                    <settings:SettingsExpander.HeaderIcon>
                        <ImageIcon
                            Grid.Column="0"
                            MaxWidth="32"
                            MaxHeight="32"
                            Source="/Assets/Package.svg" />
                    </settings:SettingsExpander.HeaderIcon>
                    <settings:SettingsExpander.Items>
                        <settings:SettingsCard Header="Version">
                            <TextBlock
                                x:Name="VersionBlock"
                                FontFamily="Segoe UI Variable Display"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True" />
                        </settings:SettingsCard>
                    </settings:SettingsExpander.Items>
                    <settings:SettingsExpander.ItemsFooter>
                        <settings:SettingsCard>
                            <settings:SettingsCard.Header>
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <HyperlinkButton Content="Source Code" FontFamily="Segoe UI Variable Display" />
                                    <HyperlinkButton Content="PortableApps.com" FontFamily="Segoe UI Variable Display" />
                                    <HyperlinkButton Content="Windows Community Toolkit" FontFamily="Segoe UI Variable Display" />
                                </StackPanel>
                            </settings:SettingsCard.Header>
                        </settings:SettingsCard>
                    </settings:SettingsExpander.ItemsFooter>
                </settings:SettingsExpander>
            </Grid>
        </Grid>
    </ScrollView>
</Page>
