PortableAppsManager/Pages/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PortableAppsManager.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PortableAppsManager.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:NavigationService"
    xmlns:navigationcontrols="using:NavigationService.Controls"
    xmlns:pages="using:PortableAppsManager.Pages"
    mc:Ignorable="d">

    <NavigationView
        x:Name="MainNavigation"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        IsPaneOpen="True"
        IsPaneToggleButtonVisible="False"
        IsSettingsVisible="False"
        IsTitleBarAutoPaddingEnabled="False"
        OpenPaneLength="72"
        PaneDisplayMode="Left"
        SelectionChanged="NavigationViewControl_SelectionChanged"
        Style="{ThemeResource StoreNavigationViewStyle}">
        <NavigationView.Header>
            <navigationcontrols:NavigationBreadcrumbBar x:Name="MainBreadcrum" />
        </NavigationView.Header>
        <NavigationView.Resources>
            <ResourceDictionary x:Name="MainNavigationDisableContentBackgroundDictionary">
                <Thickness x:Key="NavigationViewHeaderMargin">25,16,0,0</Thickness>
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="{StaticResource LayerFillColorDefaultBrush}" />
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{StaticResource LayerFillColorDefaultBrush}" />
            </ResourceDictionary>
        </NavigationView.Resources>
        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Name="HomeItem"
                navigation:NavigationProperties.NavigateAnimationTypeProperty="Entrance"
                navigation:NavigationProperties.TargetPageTypePropertyProperty="pages:HomePage"
                Content="Home">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE80F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="AppsItem"
                navigation:NavigationProperties.NavigateAnimationTypeProperty="Entrance"
                navigation:NavigationProperties.TargetPageTypePropertyProperty="pages:AppsPage"
                Content="Apps">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE74C;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="GamesItem"
                navigation:NavigationProperties.NavigateAnimationTypeProperty="Entrance"
                navigation:NavigationProperties.TargetPageTypePropertyProperty="pages:GamesPage"
                Content="Games">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7FC;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem
                x:Name="SettingsItem"
                navigation:NavigationProperties.NavigateAnimationTypeProperty="Entrance"
                navigation:NavigationProperties.TargetPageTypePropertyProperty="pages:SettingsPage"
                Content="Settings">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE713;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>
        <NavigationView.Content>
            <Frame x:Name="MainFrame" Loaded="MainFrame_Loaded" />
        </NavigationView.Content>
    </NavigationView>
</Page>
