PortableAppsManager/Pages/StartupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PortableAppsManager.Pages.StartupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PortableAppsManager.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ImageIcon
            x:Name="LauncherImage"
            Grid.Row="0"
            Width="100"
            Height="100"
            Margin="0,0,0,118"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="/Assets/Package.svg" />
        <ProgressRing
            x:Name="Ring"
            Grid.Row="0"
            Margin="0,290,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
            IsIndeterminate="True" />
        <TextBlock
            x:Name="LoadingText"
            Grid.Row="0"
            Margin="0,370,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
            Text="      "
            Visibility="Collapsed">
            <TextBlock.Transitions>
                <TransitionCollection>
                    <ContentThemeTransition />
                </TransitionCollection>
            </TextBlock.Transitions>
        </TextBlock>
    </Grid>
</Page>
