PortableAppsManager/Dialogs/GamesPageIntroductionDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PortableAppsManager.Dialogs.GamesPageIntroductionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PortableAppsManager.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            x:Name="ImageBorder"
            Grid.Row="0"
            Background="{ThemeResource LayerFillColorAltBrush}"
            CornerRadius="2">
            <Image
                Width="48"
                Height="48"
                Margin="24"
                Source="/Assets/Joystick.svg" />
        </Border>
        <TextBlock
            Grid.Row="1"
            Margin="0,12,0,0"
            Style="{ThemeResource BodyStrongTextBlockStyle}"
            Text="What's This?" />
        <TextBlock
            Grid.Row="2"
            Margin="0,4,0,0"
            Style="{ThemeResource BodyTextBlockStyle}">
            <Span>
                This is the Games page.
                Add a tag called <Bold>Games</Bold> 
                to your app and it will appear here!</Span>
        </TextBlock>
    </Grid>
</Page>
