PortableAppsManager/Pages/Settings/AppLibraryManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PortableAppsManager.Pages.Settings.AppLibraryManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:PortableAppsManager.Classes"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:PortableAppsManager.Helpers"
    xmlns:local="using:PortableAppsManager.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:NavigationService"
    xmlns:settings="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    navigation:PageProperties.AllowNavigationViewItemFocusWhenNavigatedToProperty="False"
    navigation:PageProperties.ClearNavigationProperty="False"
    navigation:PageProperties.IsHeaderVisibleProperty="True"
    navigation:PageProperties.PageTitleProperty="Manage Library"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource DefaultPageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <settings:SettingsExpander
            x:Name="ScanExpander"
            Grid.Row="0"
            Header="Scan"
            IsExpanded="True">
            <Button
                x:Name="ScanNowBtn"
                Click="ScanNowBtn_Click"
                Content="Start Scan"
                Style="{ThemeResource AccentButtonStyle}" />
            <settings:SettingsExpander.Items>
                <settings:SettingsCard x:Name="ScanOptions" Header="Scan Options">
                    <settings:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE773;" />
                    </settings:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <Button x:Name="ExceptionsBtn">
                            <FontIcon Glyph="&#xE712;" />
                            <Button.Flyout>
                                <Flyout x:Name="ExceptionsFlyout">
                                    <StackPanel Orientation="Vertical" Spacing="2">
                                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="List of exceptions:" />
                                        <ListView x:Name="ExceptionItems" />
                                        <StackPanel Orientation="Horizontal" Spacing="2">
                                            <Button x:Name="AddException" Click="AddException_Click">
                                                <StackPanel Spacing="2">
                                                    <TextBlock Text="Add" />
                                                </StackPanel>
                                            </Button>
                                            <Button
                                                x:Name="ClearBtn"
                                                Click="ClearBtn_Click"
                                                Content="Clear" />
                                        </StackPanel>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <CheckBox
                            x:Name="IgnoreExistingAppsCheck"
                            Content="Unselect already added apps"
                            Loaded="IgnoreExistingAppsCheck_Loaded" />
                    </StackPanel>
                </settings:SettingsCard>
            </settings:SettingsExpander.Items>
        </settings:SettingsExpander>

        <Grid
            x:Name="AppsGrid"
            Grid.Row="1"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CommandBar
                    x:Name="AppCommandBar"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    DefaultLabelPosition="Right">
                    <AppBarButton
                        x:Name="SaveButton"
                        Click="SaveButton_Click"
                        Label="Save">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE74E;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton
                        x:Name="AddCustomAppBtn"
                        Click="AddCustomAppBtn_Click"
                        Label="Add Custom App">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE710;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton
                        x:Name="UnselectAllBtn"
                        Click="UnselectAllBtn_Click"
                        Label="Deselect All">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8E6;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="SelectAllBtn"
                        Click="SelectAllBtn_Click"
                        Label="Select All">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8B3;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
                <ListView
                    x:Name="AppList"
                    Grid.Row="1"
                    Grid.Column="0"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectionChanged="AppList_SelectionChanged">
                    <ListView.ItemContainerTransitions>
                        <AddDeleteThemeTransition />
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="classes:AppItem">
                            <Grid Margin="2">
                                <ToolTipService.ToolTip>
                                    <StackPanel Spacing="4">
                                        <TextBlock Text="Executable Path" />
                                        <TextBlock
                                            Margin="0,0,0,4"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            LineHeight="18"
                                            Text="{x:Bind ExePath, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />
                                        <TextBlock Margin="0,4,0,2" Text="App Name" />
                                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind AppName, Mode=OneWay}" />
                                        <TextBlock Margin="0,4,0,2" Text="Author" />
                                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Author, Mode=OneWay}" />
                                        <TextBlock Margin="0,4,0,2" Text="Description" />
                                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Description, Mode=OneWay}" />
                                        <TextBlock Margin="0,4,0,2" Text="Language" />
                                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Language, Mode=OneWay}" />
                                        <TextBlock Margin="0,4,0,2" Text="Launch As Admin" />
                                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind LaunchAsAdmin.ToString(), Mode=OneWay}" />
                                    </StackPanel>
                                </ToolTipService.ToolTip>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Width="36"
                                    Height="36"
                                    Source="{x:Bind helpers:ImageHelper.GetImageSource(SourceType, AppImageSourcePath, ExePath)}" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="2"
                                    Spacing="2">
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind AppName, Mode=OneWay}" />
                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="PortableApps.com Detected"
                                        Visibility="{x:Bind Setup_IsPortableAppsCom, Mode=OneWay}" />
                                </StackPanel>
                                <CheckBox
                                    x:Name="AppItemCheck"
                                    Grid.Column="2"
                                    Margin="4"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Click="AppItemCheck_Click"
                                    Content=" "
                                    IsChecked="{x:Bind TEMP_ISIncludedInSetup, Mode=TwoWay}"
                                    Tag="{x:Bind}"
                                    ToolTipService.ToolTip="App included" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ChildrenTransitions>
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </Grid.ChildrenTransitions>
                <Grid
                    Grid.Row="0"
                    Padding="12"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="AppImage"
                        Grid.Row="0"
                        Width="85"
                        Height="85"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
                    <TextBlock
                        x:Name="AppNameBlock"
                        Grid.Row="1"
                        Margin="0,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{ThemeResource SubtitleTextBlockStyle}" />

                    <Grid
                        Grid.Row="2"
                        Margin="0,4,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <AppBarButton
                            x:Name="AppEditBtn"
                            Grid.Column="1"
                            Margin="0,0,2,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="EditAppInfo_Click"
                            Label="Edit">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE70F;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </Grid>
                    <StackPanel Grid.Row="3" Spacing="4">
                        <TextBlock Text="Executable Path" />
                        <TextBlock
                            x:Name="AppExePathBlock"
                            Margin="0,0,0,4"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            LineHeight="18"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                        <TextBlock Margin="0,4,0,2" Text="Author" />
                        <TextBlock x:Name="AppAuthorBox" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        <TextBlock Margin="0,4,0,2" Text="Description" />
                        <TextBlock x:Name="AppDescriptionBox" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        <TextBlock
                            Margin="0,4,0,2"
                            Text="Language"
                            Visibility="Collapsed" />
                        <TextBlock
                            x:Name="AppLanguageBox"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Visibility="Collapsed" />
                        <TextBlock
                            Margin="0,4,0,2"
                            Text="Launch As Admin"
                            Visibility="Collapsed" />
                        <TextBlock
                            x:Name="AppLaunchAsAdminBox"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Visibility="Collapsed" />
                    </StackPanel>
                </Grid>
                <Expander
                    x:Name="TagsExpander"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    ExpandDirection="Down"
                    IsExpanded="True">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock VerticalAlignment="Center" Text="Tags" />
                            <Button x:Name="AddTagButton">
                                <FontIcon Glyph="&#xE710;" />
                                <Button.Flyout>
                                    <Flyout x:Name="AddTagFlyout" ShouldConstrainToRootBounds="False">
                                        <Flyout.SystemBackdrop>
                                            <MicaBackdrop />
                                        </Flyout.SystemBackdrop>
                                        <StackPanel Background="Transparent" Spacing="4">
                                            <StackPanel Orientation="Horizontal" Spacing="4">
                                                <TextBox
                                                    x:Name="NewTagNameBox"
                                                    MinWidth="200"
                                                    PlaceholderText="Tag Name" />
                                                <Button
                                                    x:Name="ConfirmAddTagButton"
                                                    Click="ConfirmAddTagButton_Click"
                                                    Content="Add" />
                                            </StackPanel>
                                            <ScrollViewer>
                                                <ListView
                                                    x:Name="AllTagsList"
                                                    MaxHeight="250"
                                                    DoubleTapped="AllTagsList_DoubleTapped"
                                                    IsDoubleTapEnabled="True"
                                                    ItemsSource="{x:Bind tagsService.GetAllTags()}"
                                                    Loaded="AllTagsList_Loaded" />
                                            </ScrollViewer>
                                            <TextBlock
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                Text="Double-click to add tag" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <GridView
                            x:Name="TagsGrid"
                            Loaded="TagsGrid_Loaded"
                            SelectionMode="None">
                            <GridView.ItemContainerTransitions>
                                <AddDeleteThemeTransition />
                            </GridView.ItemContainerTransitions>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Button Content="{Binding}" FontFamily="Segoe UI Variable Display">
                                        <Button.Flyout>
                                            <Flyout>
                                                <StackPanel Spacing="4">
                                                    <TextBlock
                                                        Margin="0,0,0,12"
                                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                                        Text="{Binding}" />
                                                    <Button
                                                        x:Name="DeletTagBtn"
                                                        Click="DeletTagBtn_Click"
                                                        Content="Remove Tag"
                                                        Tag="{Binding}" />
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Expander.Content>
                </Expander>
            </Grid>
        </Grid>
    </Grid>
</Page>
