PortableAppsManager/Pages/Settings/AppLibraryManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PortableAppsManager.Pages.Settings.AppLibraryManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:PortableAppsManager.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:PortableAppsManager.Helpers"
    xmlns:local="using:PortableAppsManager.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:NavigationService"
    xmlns:settings="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    navigation:PageProperties.AllowNavigationViewItemFocusWhenNavigatedToProperty="False"
    navigation:PageProperties.ClearNavigationProperty="False"
    navigation:PageProperties.IsHeaderVisibleProperty="True"
    navigation:PageProperties.PageTitleProperty="Manage Library"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource DefaultPageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <settings:SettingsExpander
            x:Name="ScanExpander"
            Grid.Row="0"
            Header="Scan"
            IsExpanded="True">
            <Button
                x:Name="ScanNowBtn"
                Click="ScanNowBtn_Click"
                Content="Start Scan"
                Style="{ThemeResource AccentButtonStyle}" />
            <settings:SettingsExpander.Items>
                <settings:SettingsCard x:Name="ScanOptions" Header="Scan Options">
                    <settings:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE773;" />
                    </settings:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <Button x:Name="ExceptionsBtn">
                            <FontIcon Glyph="&#xE712;" />
                            <Button.Flyout>
                                <Flyout x:Name="ExceptionsFlyout">
                                    <StackPanel Orientation="Vertical" Spacing="2">
                                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="List of exceptions:" />
                                        <ListView x:Name="ExceptionItems" />
                                        <StackPanel Orientation="Horizontal" Spacing="2">
                                            <Button x:Name="AddException" Click="AddException_Click">
                                                <StackPanel Spacing="2">
                                                    <TextBlock Text="Add" />
                                                </StackPanel>
                                            </Button>
                                            <Button
                                                x:Name="ClearBtn"
                                                Click="ClearBtn_Click"
                                                Content="Clear" />
                                        </StackPanel>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <CheckBox
                            x:Name="IgnoreExistingAppsCheck"
                            Content="Ignore already added apps"
                            IsChecked="True" />
                    </StackPanel>
                </settings:SettingsCard>
            </settings:SettingsExpander.Items>
        </settings:SettingsExpander>
        <settings:SettingsExpander
            x:Name="AppsExpander"
            Grid.Row="1"
            Margin="1,3,1,1"
            Description=""
            FontFamily="Segoe UI Variable Display"
            Header="Select and customize apps"
            IsEnabled="False"
            IsExpanded="False"
            Visibility="Collapsed">
            <settings:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE762;" />
            </settings:SettingsExpander.HeaderIcon>
            <Button
                Content="Return Back"
                FontFamily="Segoe UI Variable Display"
                UseSystemFocusVisuals="True" />
            <settings:SettingsExpander.Items>
                <settings:SettingsCard
                    FontFamily="Segoe UI Variable Display"
                    Header="Add Another"
                    IsClickEnabled="True" />
                <settings:SettingsCard ContentAlignment="Left">
                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="4">
                        <DropDownButton ToolTipService.ToolTip="Select All">
                            <FontIcon Glyph="&#xE8B3;" />
                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Name="SelectAllInPortableApps"
                                        Click="SelectAllInPortableApps_Click"
                                        Text="Portable Apps" />
                                    <MenuFlyoutItem
                                        x:Name="SelectAllInOtherApps"
                                        Click="SelectAllInOtherApps_Click"
                                        Text="Other Apps" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <DropDownButton ToolTipService.ToolTip="Deselect All">
                            <FontIcon Glyph="&#xE8E6;" />
                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Name="DeSelectAllInPortableApps"
                                        Click="DeSelectAllInPortableApps_Click"
                                        Text="Portable Apps" />
                                    <MenuFlyoutItem
                                        x:Name="DeSelectAllInOtherApps"
                                        Click="DeSelectAllInOtherApps_Click"
                                        Text="Other Apps" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </StackPanel>
                </settings:SettingsCard>
            </settings:SettingsExpander.Items>
        </settings:SettingsExpander>
        <TextBlock
            x:Name="portableappsppstext"
            Grid.Row="2"
            Margin="2"
            FontFamily="Segoe UI Variable Display"
            Style="{ThemeResource BodyStrongTextBlockStyle}"
            Text="PortableApps.com apps:"
            Visibility="Collapsed" />
        <GridView
            x:Name="PortableAppsComAppsGrid"
            Grid.Row="3"
            FontFamily="Segoe UI Variable Display"
            SelectionMode="Multiple">
            <GridView.Transitions>
                <AddDeleteThemeTransition />
            </GridView.Transitions>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="classes:AppItem">
                    <Grid
                        Width="170"
                        MaxHeight="150"
                        Margin="2"
                        Padding="24"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <Grid.Resources />
                        <ToolTipService.ToolTip>
                            <StackPanel Spacing="4">
                                <TextBlock Text="Executable Path" />
                                <TextBlock
                                    Margin="0,0,0,4"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    LineHeight="18"
                                    Text="{x:Bind ExePath}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                                <TextBlock Margin="0,4,0,2" Text="App Name" />
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind AppName}" />
                                <TextBlock Margin="0,4,0,2" Text="Author" />
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Author}" />
                                <TextBlock Margin="0,4,0,2" Text="Description" />
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Description}" />
                                <TextBlock Margin="0,4,0,2" Text="Language" />
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Language}" />
                                <TextBlock Margin="0,4,0,2" Text="Launch As Admin" />
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind LaunchAsAdmin.ToString()}" />
                            </StackPanel>
                        </ToolTipService.ToolTip>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            x:Name="AppIcon"
                            Grid.Row="0"
                            Width="32"
                            Height="32"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Source="{x:Bind helpers:ImageHelper.GetImageSource(SourceType, AppImageSourcePath, ExePath)}" />
                        <TextBlock
                            x:Name="AppNameBlock"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI Variable Display"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind AppName}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWholeWords" />
                        <GridView Grid.Row="2">
                            <GridView.ItemTemplate>
                                <DataTemplate />
                            </GridView.ItemTemplate>
                        </GridView>
                        <StackPanel
                            x:Name="AppOptionsPanel"
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            Spacing="12">
                            <Button
                                x:Name="AddTagsBtn"
                                Margin="-4"
                                FontFamily="Segoe UI Variable Display"
                                ToolTipService.ToolTip="Add Tags">
                                <FontIcon Glyph="&#xE710;" />
                                <Button.Flyout>
                                    <Flyout x:Name="AddTagFlyout" AreOpenCloseAnimationsEnabled="True">
                                        <StackPanel
                                            Width="250"
                                            Height="300"
                                            Padding="4"
                                            Spacing="4">
                                            <AutoSuggestBox
                                                x:Name="TagSearchBox"
                                                PlaceholderText="Type to add new"
                                                QueryIcon="Add"
                                                SuggestionChosen="TagSearchBox_SuggestionChosen"
                                                TextChanged="TagSearchBox_TextChanged" />
                                            <ListView
                                                x:Name="TagsList"
                                                x:FieldModifier="public"
                                                DoubleTapped="IDK_DoubleTapped"
                                                IsDoubleTapEnabled="True"
                                                ItemsSource="{Binding AllTags}"
                                                Loaded="TagsList_Loaded"
                                                Tag="{x:Bind ID}">
                                                <ListView.ItemContainerTransitions>
                                                    <AddDeleteThemeTransition />
                                                </ListView.ItemContainerTransitions>
                                            </ListView>
                                            <TextBlock
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                Text="Double-click to add tag" />
                                            <TextBlock
                                                Margin="0,12,0,0"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                Text="Current Tags" />
                                            <GridView
                                                x:Name="TagsGrid"
                                                Grid.Row="2"
                                                ItemsSource="{x:Bind Tags, Mode=OneWay}">
                                                <GridView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock
                                                            FontFamily="Segoe UI Variable Display"
                                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                                            Text="{Binding}" />
                                                    </DataTemplate>
                                                </GridView.ItemTemplate>
                                            </GridView>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button
                                x:Name="EditMoreDetailsBtn"
                                Margin="-4"
                                FontFamily="Segoe UI Variable Display"
                                ToolTipService.ToolTip="Edit">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            x:Name="EditAppInfo"
                                            Click="EditAppInfo_Click"
                                            Tag="{x:Bind ID}"
                                            Text="Edit App Information">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE946;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                                <FontIcon Glyph="&#xE712;" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock
            x:Name="othertext"
            Grid.Row="4"
            Margin="2"
            FontFamily="Segoe UI Variable Display"
            Style="{ThemeResource BodyStrongTextBlockStyle}"
            Text="Other apps:"
            Visibility="Collapsed" />
        <GridView
            x:Name="OtherAppsGrid"
            Grid.Row="5"
            FontFamily="Segoe UI Variable Display"
            ItemsSource="{x:Bind OtherApps, Mode=OneWay}"
            SelectionMode="Multiple">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="classes:AppItem">
                    <Grid
                        Width="170"
                        MaxHeight="150"
                        Margin="2"
                        Padding="24"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <ToolTipService.ToolTip>
                            <StackPanel Spacing="4">
                                <TextBlock Text="Executable Path" />
                                <TextBlock
                                    Margin="0,0,0,4"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    LineHeight="18"
                                    Text="{x:Bind ExePath}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                                <TextBlock Margin="0,4,0,2" Text="App Name" />
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind AppName}" />
                                <TextBlock Margin="0,4,0,2" Text="Author" />
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Author}" />
                                <TextBlock Margin="0,4,0,2" Text="Description" />
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Description}" />
                                <TextBlock Margin="0,4,0,2" Text="Language" />
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Language}" />
                                <TextBlock Margin="0,4,0,2" Text="Launch As Admin" />
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind LaunchAsAdmin.ToString()}" />
                            </StackPanel>
                        </ToolTipService.ToolTip>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            x:Name="AppIcon"
                            Grid.Row="0"
                            Width="32"
                            Height="32"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Source="{x:Bind helpers:ImageHelper.GetImageSource(SourceType, AppImageSourcePath, ExePath)}" />
                        <TextBlock
                            x:Name="AppNameBlock"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI Variable Display"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind AppName}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWholeWords" />
                        <GridView x:Name="TagsGrid" Grid.Row="2" />
                        <StackPanel
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            Spacing="12">
                            <Button
                                Margin="-4"
                                FontFamily="Segoe UI Variable Display"
                                ToolTipService.ToolTip="Add Tags">
                                <FontIcon Glyph="&#xE710;" />
                                <Button.Flyout>
                                    <Flyout x:Name="AddTagFlyout" AreOpenCloseAnimationsEnabled="True">
                                        <StackPanel
                                            Width="250"
                                            Height="300"
                                            Padding="4"
                                            Spacing="4">
                                            <AutoSuggestBox
                                                PlaceholderText="Type to add new"
                                                QueryIcon="Add"
                                                SuggestionChosen="TagSearchBox_SuggestionChosen"
                                                TextChanged="TagSearchBox_TextChanged" />
                                            <ListView
                                                x:FieldModifier="public"
                                                DoubleTapped="IDK_DoubleTapped"
                                                IsDoubleTapEnabled="True"
                                                ItemsSource="{Binding AllTags}"
                                                Loaded="TagsList_Loaded"
                                                Tag="{x:Bind ID}">
                                                <ListView.ItemContainerTransitions>
                                                    <AddDeleteThemeTransition />
                                                </ListView.ItemContainerTransitions>
                                            </ListView>
                                            <TextBlock
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                Text="Double-click to add tag" />
                                            <TextBlock
                                                Margin="0,12,0,0"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                Text="Current Tags" />
                                            <GridView Grid.Row="2" ItemsSource="{x:Bind Tags, Mode=OneWay}">
                                                <GridView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock
                                                            FontFamily="Segoe UI Variable Display"
                                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                                            Text="{Binding}" />
                                                    </DataTemplate>
                                                </GridView.ItemTemplate>
                                            </GridView>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button
                                x:Name="EditMoreDetailsBtn"
                                Margin="-4"
                                FontFamily="Segoe UI Variable Display"
                                ToolTipService.ToolTip="Edit">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Click="EditAppInfo_Click"
                                            Tag="{x:Bind ID}"
                                            Text="Edit App Information">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE946;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                                <FontIcon Glyph="&#xE712;" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <settings:SettingsCard Header="Save Changes" Visibility="Collapsed">
            <Button
                x:Name="SaveChangesBtn"
                Click="SaveChangesBtn_Click"
                Style="{ThemeResource AccentButtonStyle}" />
        </settings:SettingsCard>
    </Grid>
</Page>
