PortableAppsManager/Pages/Settings/StoragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PortableAppsManager.Pages.Settings.StoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:PortableAppsManager.Classes"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:PortableAppsManager.Helpers"
    xmlns:local="using:PortableAppsManager.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:NavigationService"
    xmlns:settings="using:CommunityToolkit.WinUI.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    navigation:PageProperties.AllowNavigationViewItemFocusWhenNavigatedToProperty="False"
    navigation:PageProperties.ClearNavigationProperty="False"
    navigation:PageProperties.IsHeaderVisibleProperty="True"
    navigation:PageProperties.PageTitleProperty="Storage"
    mc:Ignorable="d">
    <ScrollView>
        <Grid Margin="{StaticResource DefaultPageMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="4"
                    Padding="12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="6">
                    <toolkit:RadialGauge
                        x:Name="UsagePercentageGauge"
                        MaxWidth="200"
                        MaxHeight="200"
                        FontSize="48"
                        IsInteractive="False"
                        Loaded="UsagePercentageGauge_Loaded"
                        NeedleLength="0"
                        TickLength="0"
                        ToolTipService.ToolTip="Storage usage percentage" />
                </StackPanel>
                <Grid
                    Grid.Column="1"
                    Margin="4"
                    Padding="12"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,4,0"
                            FontFamily="Segoe UI Variable Display"
                            Text="Library Path: " />
                        <TextBlock
                            FontFamily="Segoe UI Variable Display"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind _libraryPath, Mode=OneWay}" />
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock
                                Margin="0,4,0,2"
                                FontFamily="Segoe UI Variable Display"
                                Text="Total Library Size" />
                            <TextBlock
                                FontFamily="Segoe UI Variable Display"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind _totalFolderSize, Mode=OneWay}" />
                            <TextBlock
                                Margin="0,4,0,2"
                                FontFamily="Segoe UI Variable Display"
                                Text="Total Disk Size" />
                            <TextBlock
                                FontFamily="Segoe UI Variable Display"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind _totalDiskSize, Mode=OneWay}" />
                            <TextBlock
                                Margin="0,4,0,2"
                                FontFamily="Segoe UI Variable Display"
                                Text="Free Disk Space" />
                            <TextBlock
                                FontFamily="Segoe UI Variable Display"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind _freedrivespace, Mode=OneWay}" />
                            <TextBlock
                                Margin="0,4,0,2"
                                FontFamily="Segoe UI Variable Display"
                                Text="Used Disk Space" />
                            <TextBlock
                                FontFamily="Segoe UI Variable Display"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind _useddiskspace, Mode=OneWay}" />
                        </StackPanel>
                        <AppBarSeparator Grid.Column="1" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</Page>
